MPE_INCDIR=/home/jason/mpich2-1.3.2-install/include
MPE_LIBDIR=/home/jason/mpich2-1.3.2-install/lib
MPE_ETCDIR=/home/jason/mpich2-1.3.2-install/etc

MPE_PROF_LIBS="-lmpe"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_PROF_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_PROF_LIBS"
fi

PROFILE_POSTLIB=

# Append LDFLAGS if necessary
if [ -f "$MPE_ETCDIR/mpe_callstack_ldflags.conf" ] ; then
    . $MPE_ETCDIR/mpe_callstack_ldflags.conf
fi
